<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>layout challenge 2 column</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<header class="header2">
		<div class="withnav"></div>
			<nav>
				<ul>
					<li class="lismall"></li>
					<li class="lismall"></li>
					<li class="lismall"></li>
					<li class="lismall"></li>
					<li class="lismall"></li>
				</ul>
			</nav>
	</header>
	<div class="container">
		<aside class="aside2"></aside>
		<div class="container2">
			<div class="top"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="leftsmall"></div>
			<div class="middlesmall"></div>
			<div class="middlesmall"></div>
			<div class="rightsmall"></div>


		</div>
	</div>
	<footer></footer>
</body>
</html>