<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>layout challenge 2 column</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<header class="header2">
		<div class="withnav"></div>
			<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
	</header>
	<div class="container">
		<div class="mainwithnav"></div>
		<div class="simplesmall"></div>
		<div class="simplesmall2"></div>
		<div class="simplesmall3"></div>
	</div>
	<footer></footer>
</body>
</html>