<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>layout challenge 2 column</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="simple"></div>
		<div class="simple2"></div>
		<div class="simplesmall"></div>
		<div class="simplesmall2"></div>
		<div class="simplesmall3"></div>
	</div>
	<footer></footer>
</body>
</html>