* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

header, .twocolumn, aside, footer, .asidetwo, .threecolumn,
 .simple, .simple2, .simplesmall, .simplesmall2, .simplesmall3,
 .header2, .withnav, li, .mainwithnav, .top, .left, .right, .leftsmall, .middlesmall, 
 .rightsmall
 {
	background-color: #808080;
	border: 2px solid black;
}


header{
	width:900px;
	height:200px;
}

.container{
	overflow: hidden;
}

.twocolumn{
	width:590px;
	height:400px;
	margin: 20px 10px 20px 0px;
  	float:left;
}

aside{
	width:290px;
	height:400px;
	margin: 20px 0px 20px 10px;
  	float:left;
}

footer{
	width:900px;
	height:200px;
	clear:both;
}

.asidetwo{
	width:150px;
	height:400px;
	float:left;
	margin: 20px 0px 20px 0px;

}

.threecolumn{
	width:560px;
	height:400px;
	margin:20px;
	float: left;

}

.simple{
	width:440px;
	height:300px;
	margin:20px 10px 10px 0px;
	float: left;

}

.simple2{
	width:440px;
	height:300px;
	margin:20px 0px 10px 10px;
	float: left;

}

.simplesmall{
	width:287px;
	height:150px;
	margin:10px 10px 20px 0px;
	float: left;

}

.simplesmall2{
	width:286px;
	height:150px;
	margin:10px 10px 20px 10px;
	float: left;

}

.simplesmall3{
	width:287px;
	height:150px;
	margin:10px 0px 20px 10px;
	float: left;

}

.header2{
	height:180px;
	border:none;
	background-color: white;

}

.withnav{
	width:220px;
	height:150px;
	float: left; 

}

nav{
	width:650px;
	height: 150px;
	padding-top:40px;
	padding-bottom:40px;
	padding-left:50px;
	float:left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 650px;
    float: left;
} 

li {
	width:140px;
	height: 75px;
    display: inline-block;
    margin:10px;
    float: left;
}

.mainwithnav{
	width:900px;
	height:400px;
	margin-bottom:20px;
	clear:both;
}

.lismall{
	width:110;
}

.aside2{
	height: 690px;
	width:150px;
	margin:0px;
	margin-bottom:20px;
	float:left;
}

.container2{
	margin-left:20px;
	overflow:hidden;
	float:left;
}

.top{
	width: 740px;
	height:200px;
	margin-bottom:20px;
}

.left{
	width:550px;
	height: 300px;
	display:inline-block;
	float:left;
	margin-bottom:20px;
	margin-right:20px;

}

.right{
	width:150px;
	height: 300px;
	display:inline-block;
	float: left;
	margin-left:20px;
	margin-bottom:20px;
}

.leftsmall{
	height:150px;
	width: 150px;
	float:left;
	clear:both;
	display: inline-block;

}

.middlesmall{
	height:150px;
	width: 150px;
	margin-left:40px;
	float:left;
	display: inline-block;

}

.rightsmall{
	height:150px;
	width: 150px;
	margin-left:40px;
	float:left;
	display: inline-block;

}